# API-Rest-Clientes

./: pom.xml  procfile
src/main/java/com/erg/clientes/: ClienteApiApplication.java
src/main/java/com/erg/clientes/config/: SecurityConfig.java
src/main/java/com/erg/clientes/controller/: ClienteController.java
src/main/java/com/erg/clientes/model/: Cliente.java
src/main/java/com/erg/clientes/repository/: ClienteRepository.java
src/main/java/com/erg/clientes/service/: ClienteService.java
src/main/java/com/erg/clientes/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/erg/clientes/: ClienteApiApplicationTests.java  ClienteServiceTest.java
